<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="500.0" prefWidth="800.0" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.About">
   <children>
      <HBox alignment="CENTER" prefHeight="79.0" prefWidth="800.0" style="-fx-background-color: teal;" stylesheets="@login.css">
         <children>
            <Label text="ABOUT" textFill="WHITE">
               <font>
                  <Font size="37.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="79.0" prefHeight="79.0" prefWidth="800.0" style="-fx-background-color: white;" stylesheets="@login.css">
         <children>
            <Label text="Recommended by : " textFill="TEAL">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label text="SIR KHALID HUSSAIN" textFill="TEAL">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="158.0" prefHeight="79.0" prefWidth="800.0" style="-fx-background-color: lightblue;" stylesheets="@login.css">
         <children>
            <Label text="Developed by : " textFill="TEAL">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label text="Bakhtiar Hussain &amp; Haseeb Ullah" textFill="TEAL">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label layoutX="15.0" layoutY="245.0" text="Features :" textFill="TEAL">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="290.0" text="This Program is designed for the Bus Booking System" textFill="TEAL">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="317.0" text="It allows the booker to book seats, Search for a Specific" textFill="TEAL">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="346.0" text="Customer, Delete A Customer Record, Update  Record," textFill="TEAL">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="376.0" text="View Today Bokings, View Seats of each bus by date," textFill="TEAL">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="408.0" text="Graphs and Information Boxes make use of database and" textFill="TEAL">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="440.0" text=" show the current statistics of the System." textFill="TEAL">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button layoutX="649.0" layoutY="433.0" mnemonicParsing="false" onAction="#back" prefHeight="36.0" prefWidth="130.0" styleClass="loginbtn" stylesheets="@login.css" text="Back" />
   </children>
</fx:root>
